apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:tdmo8EzwKs0=,iv:bjV6BX+QEBeb9L4+pcRBXpsxIAis8tapfUu1/5f0N8k=,tag:mMu2DwlBJAAyaDnbK2gJAA==,type:str]
    password: ENC[AES256_GCM,data:w/YqorcbfiL7mjxbKg2izA==,iv:GaZDBtsjX7d51An74uOnAPb4UV8i84Q6AHm2HFmJ+eo=,tag:G42kOSM7C+ulbzwb0thOlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x3zgl3ctawkjsg92wz55dprckantrvuuw3arkhn9htjtqkkqyqtsuupa4m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQaWpsYzNzSUZmdzI5SjUz
            R3lUVEpsMEVBNXpFNy9ieEJ2cWl5R2g4ejBJCk9kZXpXckRoNlR1aVBHcnhoSU8w
            b0JrM0VkQXJ1enNPUmR5OXY2c0NIZTgKLS0tIHY5NnJVM0NZeUd1bnpDbllCTnpV
            UytJb1V1VnZvRTlnMjFwb0k5endteHMKVM862yKBG+oW8lmH5A2Wr4YsNaTMKXK4
            bsRRcZqp8smATMlT94h7xy8i1g5GwYcQl81R7Wb2QRESkyzbvl4WmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-05T12:23:11Z"
    mac: ENC[AES256_GCM,data:wnPob62e2t5uTHRDqkvmOY3u4AytIJRIyoJMn1jP/aBFc9bsanPsMnkUJ0Yf3LX886EPtXw/SiFpRR6JnqNYp79i4HAZ1UtWuR52tRG3+dxQUG+jIYSZxl86w42NVuAHMXc+B9jrYymjXEgAHCLdxDtoSB4gdBsCxUJMzg5N7yo=,iv:yk1DEdm7yYUETy48KOvDV/jZ52Dddjv8dow51m0jVww=,tag:rC8pSxOhuunuN7XiLIdDuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
